# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://tinyyoyo:yyy123456@cluster0.b1cv3rn.mongodb.net/netflix-db"

NEXTAUTH_JWT_SECRET = "eK1;rI8.pV7]qP8)xX7=dT1{aA7|cK6@gA4,"

NEXTAUTH_SECRET="bJ1[tR2#oX3%xN8!gH2"